# spinnaker-demo

./: .travis.yml  Dockerfile  README.md  cloudbuild.yaml  k8s-manifest-baseline.yml  k8s-manifest-canary.yml  k8s-manifest-develop.yml  k8s-manifest-production.yml  k8s-manifest.yml  pom.xml  randomload.sh
src/main/java/com/spinnakerdemo/app/: DemoController.java  GracefulShutdown.java  MetricsConfig.java  SpinnakerDemoApplication.java  WebConfig.java
src/main/java/com/spinnakerdemo/spinnakerdemo/: DemoController.java  SpinnakerDemoApplication.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: demo.html
src/test/java/com/spinnakerdemo/app/: SpinnakerDemoApplicationTests.java
src/test/java/com/spinnakerdemo/spinnakerdemo/: SpinnakerDemoApplicationTests.java
